{
  "name": "MyTaste",
  "short_name": "MyTaste",
  "icons": [
    {
      "src": "img/src/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.mytaste.mytaste"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
